# ACC

./: .dockerignore  .travis.yml  ACC.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
docs/: system requirementsV1.txt
src/common/: ACC.Common.csproj
src/common/Exceptions/: AccException.cs
src/common/Extensions/: TaskExtensions.cs
src/common/Messaging/: IBusPublisher.cs  IBusSubscriber.cs  ICommand.cs  ICommandHandler.cs  IEvent.cs  IEventBus.cs  IEventHandler.cs  IMessage.cs  RejectedEvent.cs
src/common/Ping/: IPingSender.cs  PingReply.cs  PingSenderSimulator.cs
src/common/Random/: RandomGenerator.cs
src/common/Repository/: IDbInitializer.cs  IRepository.cs
src/common/Types/: EntityBase.cs  IIdentifiable.cs  IQuery.cs  IQueryHandler.cs
src/gateway/: ACC.ApiGateway.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.docker.json  appsettings.json
src/gateway/Commands/: StopVehicleTrackingCommand.cs  TrackVehicleCommand.cs
src/gateway/Controllers/: CustomersController.cs  HomeController.cs  TrackingController.cs  VehiclesController.cs
src/gateway/Dto/: CustomerDto.cs  TrackedVehicleDto.cs
src/gateway/Events/: VehicleStatusChangedEvent.cs
src/gateway/Extensions/: ExceptionMiddlewareExtensions.cs
src/gateway/Handlers/: VehicleStatusChangedHandler.cs
src/gateway/Properties/: launchSettings.json
src/gateway/Queries/: GetTrackedVehiclesQuery.cs
src/gateway/Services/: CustomerService.cs  ICustomerService.cs  ITrackingService.cs  TrackingService.cs
src/messaging/rabbitMq/: ACC.Messaging.RabbitMq.csproj  BusPublisher.cs  BusSubscriber.cs  EventBus.cs  Extensions.cs  RabbitMqOptions.cs
src/persistence/mongo/: ACC.Persistence.Mongo.csproj  Extensions.cs  IMongoDbInitializer.cs  IMongoDbSeeder.cs  MongoDbInitializer.cs  MongoDbOptions.cs  MongoDbSeeder.cs  MongoRepository.cs
src/services/connectivity/: ACC.Services.VehicleConnectivity.csproj  ConnectionStatusReportingJob.cs  Dockerfile  IConnectionStatusReportingJob.cs  Program.cs  Startup.cs
src/services/connectivity/Domain/: Vehicle.cs
src/services/connectivity/Events/: VehicleStatusReportedEvent.cs
src/services/connectivity/Properties/: launchSettings.json
src/services/connectivity/Random/: RandomGenerator.cs
src/services/connectivity/Repositories/: IVehicleRepository.cs  VehicleRepository.cs
src/services/customers/: ACC.Services.Customers.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.docker.json  appsettings.json
src/services/customers/Controllers/: CustomersController.cs  HomeController.cs
src/services/customers/Domain/: Address.cs  Customer.cs
src/services/customers/Dto/: AddCustomerDto.cs  CustomerDto.cs
src/services/customers/Events/: CustomerUpdatedEvent.cs
src/services/customers/Extensions/: ExceptionMiddlewareExtensions.cs
src/services/customers/Migrations/: CustomMongoDbSeeder.cs
src/services/customers/Properties/: launchSettings.json
src/services/customers/Repositories/: CustomerRepository.cs  ICustomerRepository.cs
src/services/identity/: ACC.Services.Identity.csproj  Dockerfile  Program.cs  Startup.cs
src/services/identity/Controllers/: IdentityController.cs
src/services/identity/Properties/: launchSettings.json
src/services/tracking/: ACC.Services.Tracking.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.docker.json  appsettings.json
src/services/tracking/Commands/: StopVehicleTrackingCommand.cs  TrackVehicleCommand.cs
src/services/tracking/Controllers/: HomeController.cs  TrackedVehiclesController.cs  VehiclesController.cs
src/services/tracking/Domain/: TrackedVehicle.cs  TrackedVehicleStatus.cs  TrackingHistory.cs
src/services/tracking/Dto/: CustomerDto.cs  TrackedVehicleDto.cs  VehicleDto.cs
src/services/tracking/Events/: StopVehicleTrackingRejectedEvent.cs  TrackVehicleRejectedEvent.cs  VehicleDeletedEvent.cs  VehicleStatusChangedEvent.cs  VehicleStatusReportedEvent.cs  VehicleTrackedEvent.cs  VehicleTrackingEndedEvent.cs  VehicleTrackingStoppedEvent.cs
src/services/tracking/Handlers/: StopVehicleTrackingHandler.cs  StopVehicleTrackingHandlerBase.cs  TrackVehicleHandler.cs  VehicleDeletedHandler.cs  VehicleStatusReportedHandler.cs  VehicleTrackingEndedHandler.cs
src/services/tracking/Middlewares/: DbInitializationMiddleware.cs  Extensions.cs
src/services/tracking/Migrations/: CustomMongoDbSeeder.cs  MongoDbSeeder.cs
src/services/tracking/Options/: TrackingOptions.cs
src/services/tracking/Properties/: launchSettings.json
src/services/tracking/Queries/: GetTrackedVehiclesQuery.cs  GetVehiclesQuery.cs  ITrackedVehiclesQueries.cs  IVehicleQueries.cs  TrackedVehiclesQueries.cs  VehicleQueries.cs
src/services/tracking/Repositories/: ITrackedVehicleRepository.cs  ITrackingHistoryRepository.cs  TrackedVehicleRepository.cs  TrackingHistoryRepository.cs
src/services/tracking/Scheduling/: BackgroundService.cs  VehiclesTrackingService.cs
src/services/tracking/Services/: CustomerService.cs  ICustomerService.cs  IVehicleService.cs  VehicleService.cs
src/services/vehicles/: ACC.Services.Vehicles.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.docker.json  appsettings.json
src/services/vehicles/Commands/: AddVehicleCommand.cs  DeleteVehicleCommand.cs
src/services/vehicles/Controllers/: HomeController.cs  VehiclesController.cs
src/services/vehicles/Domain/: Vehicle.cs  VehicleHistory.cs
src/services/vehicles/Dto/: CustomerDto.cs  VehicleDto.cs  VehicleOwnerDto.cs
src/services/vehicles/Events/: VehicleAddedEvent.cs  VehicleDeletedEvent.cs  VehicleStatusChangedEvent.cs  VehicleStatusReportedEvent.cs
src/services/vehicles/Extensions/: ExceptionMiddlewareExtensions.cs
src/services/vehicles/Handlers/: AddVehicleHandler.cs  DeleteVehicleHandler.cs  GetVehiclesHandler.cs  VehicleStatusReportedHandler.cs
src/services/vehicles/Migrations/: CustomeMongoDbSeeder.cs
tests/ACC.Services.Vehicles.UnitTests/: ACC.Services.Vehicles.UnitTests.csproj
(+37 files in other folders)
