<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>cd35e8e3-ea96-4a95-bc15-311c6d54301f</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\common\ACC.Common.csproj" />
    <ProjectReference Include="..\..\messaging\rabbitMq\ACC.Messaging.RabbitMq.csproj" />
    <ProjectReference Include="..\..\persistence\mongo\ACC.Persistence.Mongo.csproj" />
  </ItemGroup>
</Project>